# Project
org.gradle.jvmargs=-Xmx2048m
group=com.helloworld
version=0.0.1

# Gradle Settings
org.gradle.parallel=true

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.include.compile.classpath=false
java.incremental=true
kotlin-coroutines.version=1.6.2
kotlin.experimental.tryK2=true
