# Project
org.gradle.jvmargs=-Xmx2048m
group=com.helloworld
version=0.0.1

# Gradle Settings
org.gradle.parallel=false

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.include.compile.classpath=false
java.incremental=true
