spring.profiles.include=rds, redis, domain
springdoc.swagger-ui.path=/swagger-ui
springdoc.version=1.0.0
springdoc.api-docs.groups.enabled=true
#---
spring.config.activate.on-profile=test
#---
spring.config.activate.on-profile=local
